Type=Control
UserControl=EText.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
PropertyPage=Display.pag
Startup="(None)"
HelpFile=""
Title="EText"
ExeName32="EText.ocx"
Command32=""
Name="ETextBox"
HelpContextID="0"
Description="Advanced Textbox Control with Format Selection by Sajjad Ahmad"
CompatibleMode="0"
CompatibleEXE32="EText.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IBASOFT"
VersionFileDescription="Advanced Textbox Control with Format Selection"
VersionLegalCopyright="IBASOFT 2005."
VersionLegalTrademarks="ETextBox"
VersionProductName="ETextBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TextBox

[MS Transaction Server]
AutoRefresh=1
